# See: http://code.google.com/p/arduino/wiki/Platforms

##############################################################
propqs.name=Propeller P8X32A QuickStart (load to RAM)
propqs.upload.protocol=propeller
propqs.upload.maximum_size=32256
propqs.upload.speed=115200
propqs.upload.target=hubram
propqs.bootloader.low_fuses=0xff
propqs.bootloader.high_fuses=0xde
propqs.bootloader.extended_fuses=0x05
propqs.bootloader.path=optiboot
propqs.bootloader.file=optiboot_atmega328.hex
propqs.bootloader.unlock_bits=0x3F
propqs.bootloader.lock_bits=0x0F
propqs.build.mcu=cog
propqs.build.f_cpu=16000000L
propqs.build.core=arduino
propqs.build.variant=standard

##############################################################
propqseep.name=Propeller P8X32A QuickStart (program to EEPROM)
propqseep.upload.protocol=propeller
propqseep.upload.maximum_size=32256
propqseep.upload.speed=115200
propqseep.upload.target=eeprom
propqseep.bootloader.low_fuses=0xff
propqseep.bootloader.high_fuses=0xde
propqseep.bootloader.extended_fuses=0x05
propqseep.bootloader.path=optiboot
propqseep.bootloader.file=optiboot_atmega328.hex
propqseep.bootloader.unlock_bits=0x3F
propqseep.bootloader.lock_bits=0x0F
propqseep.build.mcu=cog
propqseep.build.f_cpu=16000000L
propqseep.build.core=arduino
propqseep.build.variant=standard
